https://github.com/Fudge/infowars/blob/a21ad52e789e5c9a2a99e8270795cb6fa0e23173/20210408_Thu_Alex.txt#L2700

[3:17:08.580 --> 3:17:13.700]  jonas talk according to the day tapes right is going to be through medicine and when you get into



https://github.com/Fudge/infowars/blob/a21ad52e789e5c9a2a99e8270795cb6fa0e23173/20210408_Thu_Alex.txt#L2656

[3:12:47.460 --> 3:12:53.540]  if you saw the last mission impossible installment but if you notice that was the attitude that was
[3:12:53.540 --> 3:12:59.220]  the mindset of the villain right remember the villain was like an ecocide maniac who thought that
[3:12:59.220 --> 3:13:04.500]  the population was going to destroy the planet because of his malthusian ideas and so of course
[3:13:04.500 --> 3:13:09.780]  you know tom cruise had to save everybody from him setting off nukes and depopulating but that's

[3:13:09.780 --> 3:13:15.940]  not too far from reality because salk says that the real scientific elite are going to
[3:13:15.940 --> 3:13:20.900]  have to make these tough decisions about who lives and who dies and the easiest way to get this done
[3:13:20.900 --> 3:13:26.580]  is through a mass vaccination program that's exactly what this book is about and in fact

[3:13:26.580 --> 3:13:30.900]  that's not the only book that the doctor salk wrote he wrote a whole other book outlining the
[3:13:30.900 --> 3:13:36.980]  exact same thing called man unfolding where again man is just a just a random mutation process and
[3:13:36.980 --> 3:13:42.260]  if a man is just a man in the mutation process there's nothing wrong with getting rid of most of
[3:13:42.260 --> 3:13:48.900]  man and he says well then who will survive who will live on me he says literally he says the
[3:13:48.900 --> 3:13:54.340]  scientific elite which by that he means himself and his cronies and everybody else will be

[3:13:54.340 --> 3:13:59.380]  extinguished and besides he says the number one enemy by the way he says on page 73 is the
[3:13:59.380 --> 3:14:06.420]  traditionalist right so pages 71 72 73 and by that he means anybody who doesn't have a complete
[3:14:06.420 --> 3:14:12.980]  scientism type of worldview right if you don't accept total atheistic luciferian scientism
[3:14:13.860 --> 3:14:21.460]  if you don't join their club you have to die because you are the problem right for evolution
[3:14:21.460 --> 3:14:28.260]  you're in the way of the species evolving to godhood and he has that attitude he has the
[3:14:28.260 --> 3:14:32.900]  belief that they're going to evolve to godhood now if that sounds crazy bear with me because

[3:14:32.900 --> 3:14:38.660]  i'm going to show you where claus himself says this in his book he says that the the new definitions
[3:14:38.660 --> 3:14:45.380]  of what species are right when we inject the mutations into the species when we develop new
[3:14:45.380 --> 3:14:52.180]  species right then we're going to have the ability to reclassify everyone and everything
[3:14:52.180 --> 3:14:56.500]  right in these legal fictions to where everything that they want to do in terms of the establishment
[3:14:56.500 --> 3:15:02.260]  perspective overriding the renaissance overriding the biblical common law overriding natural law
[3:15:02.260 --> 3:15:08.100]  right overriding the constitution any of these classical documents of the last thousand two
[3:15:08.100 --> 3:15:12.180]  thousand years that kind of enshrine the ten commandments right then enshrine what it is
[3:15:12.180 --> 3:15:16.980]  to have human rights moral law natural law etc all of those things have to go away
[3:15:18.260 --> 3:15:23.220]  so that it can be rewritten now by a new covenant that claus wobb talks about a new
[3:15:23.220 --> 3:15:31.620]  technocratic covenant decided and determined by the un davos will economic forum bill berg etc

[3:15:31.620 --> 3:15:35.940]  so now that we have that in mind about the attitude of one of the top scientific elite of
[3:15:35.940 --> 3:15:40.900]  the last several decades just one okay remember the us government has a giant institute called the
[3:15:40.900 --> 3:15:46.900]  salk initiative right where they do mind brain interface why does the salk brain initiative
[3:15:46.900 --> 3:15:52.740]  do mind excuse me mind computer brain computer interface well when you reach wobb you're going

[3:15:52.740 --> 3:15:58.740]  to understand why that is but i want to remind you also of another guy his name is fritof capra
[3:15:58.740 --> 3:16:03.380]  right and he talks like a higher-pitched arnold schwarzenegger he sounds like he's arnold schwarzenegger
[3:16:03.380 --> 3:16:13.540]  uh sucking helium now fritof has a a take that was overlooked that a few researchers did catch a
[3:16:13.540 --> 3:16:19.220]  pickup on one of one of those is known as the doctor day tapes i'll talk about those in a minute but

[3:16:19.940 --> 3:16:23.780]  one of the things that copper talked about was that he says we're going to have to follow
[3:16:23.780 --> 3:16:30.180]  the ideas of arthur kessler all right and a previous global elitist of the same mindset as
[3:16:30.180 --> 3:16:35.060]  all these characters he says copper says we're going to have to adopt the idea that medicine
[3:16:35.060 --> 3:16:42.580]  is the key backdoor to bring in this new order in fact that's a huge portion of this big fat
[3:16:42.580 --> 3:16:48.180]  boring book is that medicine will be the key it's medicine medicine medicine don't everybody
[3:16:48.180 --> 3:16:53.060]  thinks oh it's going to be the government smashing my face a boot on my there will be an element of
[3:16:53.060 --> 3:16:59.540]  that but the real backdoor the real way that this new system is going to come in according to um
[3:17:01.060 --> 3:17:08.580]  to fritof for i was always want to come fritos according to cheeto capra uh is according to
[3:17:08.580 --> 3:17:13.700]  jonas talk according to the day tapes right is going to be through medicine and when you get into

[3:17:14.980 --> 3:17:21.060]  what fritof for example thinks is going to be key to this i'm not kidding he actually references
[3:17:21.060 --> 3:17:26.740]  MK ultra now why do you think why would MK ultra be relevant to this whole thing well a lot of people
[3:17:26.740 --> 3:17:30.580]  don't know that when you look at figures like gregory baits and people who were involved in the
[3:17:30.580 --> 3:17:35.860]  MK ultra program cia connected guys gordon was and a lot of these characters were studying
[3:17:35.860 --> 3:17:42.660]  entheogens studying hallucinogens studying pharmaceuticals and thus lsd is developed out
[3:17:42.660 --> 3:17:51.540]  of the pharmaceutical right uh milieu and so what what frito says is that we're going to have to
[3:17:52.260 --> 3:17:59.940]  take the research that MK ultra has done which by the way became mk search and it was uh uh
[3:17:59.940 --> 3:18:06.580]  moved to port detrick it became a bio warfare program and it moved into electronic research
[3:18:06.580 --> 3:18:15.620]  including elf vlf microchips brain implants etc as well as nanotech so darpa right is really the
[3:18:15.620 --> 3:18:20.900]  long term end result in terms of the super soldiers and all this kind of stuff that is all
[3:18:20.900 --> 3:18:27.940]  about this it's about mutating man and it's about a biological rewrite okay they want to do a synthetic
[3:18:27.940 --> 3:18:34.580]  rewrite of all reality and now i know that sounds kind of far-fetched like what i mean come on but
[3:18:34.580 --> 3:18:39.700]  when i read when i read claus and i went i listened to uh some of the other videos that are on
[3:18:39.700 --> 3:18:46.580]  info wars that discuss this i went back and i looked at salt i looked at what fritoff uh and
[3:18:46.580 --> 3:18:52.100]  arthur kessler say that is what they say and it's just kind of in hiding in plain sight they're saying
[3:18:52.100 --> 3:18:58.660]  that through the nanotech through the modifications that were done over the decades of experiments
[3:18:58.660 --> 3:19:03.620]  right so all these all that MK ultra research all that mk search research bluebird monarch
[3:19:03.620 --> 3:19:08.820]  it wasn't just about sex slaves and mind control assassins that was an element but this is dozens
[3:19:08.820 --> 3:19:16.500]  of projects that eventually leads to uh cybernetics right norbert weiner cybernetics that's all part of
[3:19:16.500 --> 3:19:22.580]  MK ultra that's the end result of it and what they wanted to do was figure out ways to not
[3:19:22.580 --> 3:19:30.100]  just mutate man and redefine what man is but to end man it's to end man they all say this
[3:19:30.100 --> 3:19:35.700]  this is not a conspiracy theory right i've covered 50 plus writings of the global elite they all say
[3:19:35.700 --> 3:19:43.140]  we have to end man and we're going to do that as russell said 100 years ago their diet injections
[3:19:43.140 --> 3:19:51.380]  injunctions and all of these scientific projects so fritoff says that uh when the pharmaceutical
[3:19:51.380 --> 3:19:56.900]  big pharma industry right gets sufficiently advanced to the point that they can basically
[3:19:56.900 --> 3:20:03.300]  change humanity we will be able to evolve to this next stage right the next type of civilization
[3:20:03.300 --> 3:20:07.620]  i think they call it like a type three four civilization right then this is what salk has
[3:20:07.620 --> 3:20:12.980]  talked i mean um swab is talking about with the fourth industrial revolution is the next phase
[3:20:12.980 --> 3:20:19.700]  out of the old way of living right hunter gatherer societies industrial revolution now it's the tech
[3:20:19.700 --> 3:20:26.740]  revolution and it's only going to be for a select small number of elite who will then move to being
[3:20:26.740 --> 3:20:35.140]  post human everyone else will die that's the plan that's what they say in all the books all their
[3:20:35.140 --> 3:20:39.780]  books all of them the ones that talk about this right not every book that they write talks about
[3:20:39.780 --> 3:20:46.500]  this stuff but all the books that talk about this relate to transcending and ending man you know
[3:20:46.500 --> 3:20:52.660]  listeners calling to the show and they thank me and it makes me feel pathetic because i sit there
[3:20:52.660 --> 3:20:58.740]  and i beg you for support constantly for prayer for financial support and for word of mouth and
[3:20:58.740 --> 3:21:03.060]  then we're all this together and i you know it gets old having to come to you and say hey i've got
[3:21:03.060 --> 3:21:06.980]  great products please buy them or we won't be here on air but it's true for the only media
[3:21:06.980 --> 3:21:11.300]  organization in the united states that promotes liberty at this level that is not beholden to
[3:21:11.300 --> 3:21:15.380]  the big corporate sponsors and they've harassed and almost shut down everybody else they crippled
[3:21:15.380 --> 3:21:20.100]  all the other groups and we're still here and as this whole new world order comes out in the open
[3:21:20.100 --> 3:21:24.660]  and our credibility is going up that's why we've got to be taken off air that's why america
[3:21:24.660 --> 3:21:28.820]  has got to be taken down you can't have all these other nations enslaved and america still
[3:21:28.820 --> 3:21:33.940]  quasi-free you can't have info wars has been proven right being on air with all the craziness
[3:21:33.940 --> 3:21:38.820]  that's about to unfold because if you think stuff's bad now just get ready so thank you all and get

[3:21:38.820 --> 3:21:43.540]  an infowarstore.com get some great 2020 election shirts supplements and so much more they're
[3:21:43.540 --> 3:21:52.900]  wonderful product and they support the m4 thank you look i've proven that info wars information
[3:21:52.900 --> 3:21:58.740]  is some of the best in the world it's just absolutely on target the globalist can't stand
[3:21:58.740 --> 3:22:03.220]  us because we've studied how they operate they want to keep you in the dark i believe in humanity
[3:22:03.220 --> 3:22:08.180]  i want to see you empowered because i know that john f kennedy was right raising tide raises all

[3:22:08.180 --> 3:22:15.220]  ships now the supplements the vitamins the minerals the compounds we have at infowarstore.com
[3:22:15.220 --> 3:22:22.100]  are the very best sourced wildcrafted organic and natural products you're going to find anywhere
[3:22:22.100 --> 3:22:26.980]  whether it's natural defense or whether it's ultra 12 or whether it's x2 or dna force plus
[3:22:26.980 --> 3:22:33.780]  or prostagard or vaso beats these are all cutting edge top of the line products that will help you
[3:22:33.780 --> 3:22:40.100]  in your family and at the same time from the info war so don't procrastinate take action today at info

[3:22:40.100 --> 3:22:52.500]  warstore.com humanity has been domesticated by and large the population has been trained to submit
[3:22:52.500 --> 3:22:57.780]  do what you're told that's all going to pass but if you study authoritarians if you study the globalist
[3:22:57.780 --> 3:23:02.180]  you understand that they reach a point where all the training is just beta and you go into the point
[3:23:02.180 --> 3:23:07.060]  of being cold being totally enslaved and because the globalists see us as weak and see us as stupid

[3:23:07.060 --> 3:23:11.220]  they are now making that move and they are collapsing the third world with their economic
[3:23:11.220 --> 3:23:17.300]  weapons to then flood us with the third world that the un will use as a weapon to then have us
[3:23:17.300 --> 3:23:22.980]  under such a crises under such a load capitulate to the un whatever agreements they want us to sign
[3:23:22.980 --> 3:23:29.220]  hoping that they will stop the flood of tens of millions of refugees not fleeing covid or climate
[3:23:29.220 --> 3:23:34.740]  change as the un and claus Schwab were saying and bill gates are saying but fleeing the year-long
[3:23:34.740 --> 3:23:40.660]  lockdowns that the un and bill gates ordered them to institute or they wouldn't get more
[3:23:40.660 --> 3:23:46.500]  imf and world bank money and that's why we have to really get educated about the globalist

[3:23:46.500 --> 3:23:51.540]  you know it's crazy to get to this point it's very bittersweet everything we've talked about
[3:23:51.540 --> 3:23:55.540]  has happened just like we said it would and now we have a lot of credibility but i don't care about
[3:23:55.540 --> 3:23:59.700]  that i care about beating the new world order and it's because we have so much credibility
[3:23:59.700 --> 3:24:04.100]  they can't allow us to stay on air much longer and i don't have time to tell you all the stuff
[3:24:04.100 --> 3:24:08.580]  they're doing to us for a lot of reasons i can't tell you what's going on but let's just say this

[3:24:08.580 --> 3:24:13.460]  we're going to see this through the end we're going to stay on air as long as we can so please
[3:24:13.460 --> 3:24:17.620]  pray for us and please buy the products and then forward store dot com they're great products
[3:24:17.620 --> 3:24:22.340]  plus they fund the operation so you know unlike other products you can buy they're still great

[3:24:22.340 --> 3:24:26.500]  do they fund freedom no a lot of them don't these are great products that fund freedom
[3:24:26.500 --> 3:24:31.700]  and fund justice when the whole world's waking up and looking for truth that's why the globalist
[3:24:31.700 --> 3:24:35.860]  are censoring they can't bring in all this tyranny and leave people like us on the air
[3:24:35.860 --> 3:24:40.020]  so while you're at it don't just financially support us and spread the word download everything
[3:24:40.020 --> 3:24:43.940]  we've done you can find and save it because who knows how long we're going to be on the air
[3:24:43.940 --> 3:24:46.260]  and the enemy is trying to destroy everything we ever said

[3:24:46.260 --> 3:24:52.900]  you're listening to the alex jones show
[3:24:52.900 --> 3:25:03.540]  so
[3:25:10.100 --> 3:25:13.540]  welcome back to the alcoons
[3:25:14.980 --> 3:25:20.180]  i want to remind you if you're interested in this material uh but maybe you think it's a little too
[3:25:20.180 --> 3:25:28.260]  technical a little too jargon heavy well i wrote two books that use movies to make this accessible
[3:25:28.260 --> 3:25:32.260]  to your friends and family members so if you do have friends and family that read get my books
[3:25:32.260 --> 3:25:37.380]  desolate hollywood one and two at website jason also dot com in the shop everybody gets signed
[3:25:37.380 --> 3:25:42.180]  copies when you get it from my website don't get it from old bezos over there because he
[3:25:42.180 --> 3:25:49.060]  takes all the money now i did mention that we're gonna do a kind of an overview of the spars

[3:25:49.060 --> 3:25:55.300]  video that alex put together with his crew that's excellent it's a must-see and i'm going to do a
[3:25:55.300 --> 3:26:00.740]  quick run through but one last document one last piece of information that's a great attestation
[3:26:00.740 --> 3:26:05.220]  to the veracity of what i'm saying is the document or it's actually a series of tapes and lectures
[3:26:05.220 --> 3:26:13.220]  called the day tapes and dr richard day was an attendee of a conference back in 1968 69 under

[3:26:13.220 --> 3:26:18.820]  the auspices of the national population council on the rockefeller foundation and there was another
[3:26:18.820 --> 3:26:23.380]  that so there was a doctor who was presenting here and this was about the top doctors in the
[3:26:23.380 --> 3:26:28.980]  country back at that time coming together to figure out under planned parenthood how to
[3:26:28.980 --> 3:26:34.580]  implement this overall plan now it's just one of the many instances of the types of things the
[3:26:34.580 --> 3:26:40.100]  types of documents the types of white papers the types of high-level policy ngo think tank plans
[3:26:40.100 --> 3:26:44.180]  that are out there and a lot of people thought well maybe this guy is not really telling us the
[3:26:44.180 --> 3:26:50.260]  truth but it's a it's the doctor who was president actually went to the at that time the pro life
[3:26:50.260 --> 3:26:56.340]  league which is a catholic organization back i think in the late early late 80s early 90s and he

[3:26:56.340 --> 3:27:02.020]  leaked this whole conference okay that was again from this these late the late 60s and he said
[3:27:02.020 --> 3:27:07.620]  there's a long-term plan over many decades to institute not just the world government all the
[3:27:07.620 --> 3:27:12.260]  kind of you know normal things that we've heard about but he said that it's gonna it's gonna be
[3:27:12.260 --> 3:27:17.540]  to the point where they're going to have mandatory vaccinations they're gonna have mandatory micro
[3:27:17.540 --> 3:27:22.900]  chipping they're gonna do it through new ways that like he said you know aren't even sufficiently
[3:27:22.900 --> 3:27:27.620]  advanced in terms of technology at that time he said there will be total societal societal breakdown
[3:27:27.620 --> 3:27:32.500]  there'll be all these different things that we've seen such as the gender issues that the chemicals
[3:27:32.500 --> 3:27:38.980]  in the food and the water that actually changed uh yeah exactly RNA mRNA and all that and so the
[3:27:38.980 --> 3:27:44.500]  idea that this is not feasible or not plausible or not there's no evidence for this this was going on

[3:27:44.500 --> 3:27:49.380]  at the same time as another conference called the mind control conference it was sponsored by the
[3:27:49.380 --> 3:27:55.780]  cia one of the famous doctors present at that conference was called dr holger heiden now you
[3:27:55.780 --> 3:28:00.740]  probably haven't heard of these guys because they're just they're just high level social engineered
[3:28:00.740 --> 3:28:05.300]  doctors that are not famous they're not out there in the public view but if you do some research
[3:28:05.300 --> 3:28:10.980]  you will find these people right for example uh i didn't expect it but dr holger heiden comes up in
[3:28:10.980 --> 3:28:16.420]  arthur kesler's book ghost in the machine and he comes up because the idea that dr holger heiden

[3:28:16.420 --> 3:28:23.940]  had was we can use we can change mRNA to literally reverse the types of human beings that we get we
[3:28:23.940 --> 3:28:30.020]  can make men more feminine we can make women more masculine and if we do this convergence and move
[3:28:30.020 --> 3:28:35.060]  both the the male and the female into this kind of convergence towards each other he says we'll
[3:28:35.060 --> 3:28:40.820]  present we'll get the new male right like if you've seen the meme right this the soyboy means
[3:28:40.820 --> 3:28:46.260]  we'll get the new male we'll get the new human and i know that sounds silly that sounds like

[3:28:46.260 --> 3:28:51.700]  but it's not a joke it's actually real okay the the mutation of the species is actually real
[3:28:52.580 --> 3:28:56.900]  and that kind of stuff comes up in these talks i highly recommend if anybody hasn't heard the
[3:28:56.900 --> 3:29:03.220]  dr day tapes to go listen to them exactly and it matches perfectly with what you find and
[3:29:03.220 --> 3:29:07.540]  saw with what we find in these other guys so let's do a quick rundown this was so important

[3:29:07.540 --> 3:29:12.580]  because this is in a long line of documents of drills and exercises if you don't know drills
[3:29:12.580 --> 3:29:16.580]  and exercises are always the cover think back to 9 11 what do we have we have vigilant guardian
[3:29:16.580 --> 3:29:21.540]  right we had all these drills going on at the same time as the events that were the the events of 9
[3:29:21.540 --> 3:29:29.140]  11 what a coincidence right 7 7 the exact same thing happens at the london 7 7 bombing right
[3:29:29.140 --> 3:29:33.380]  the fizer consultant says well one of the chances that we have drills going on are the very events
[3:29:33.380 --> 3:29:38.260]  that happen the drills with the cover right this is a basic black ops military strategy to
[3:29:38.820 --> 3:29:43.300]  have plausible deniability in case the drill gets busted the operation so we're just running a drill
[3:29:43.300 --> 3:29:48.980]  right so in this document what we have this is sponsored by world economic forum bill gates and
[3:29:48.980 --> 3:29:54.580]  johns hawkins okay so if you go and read the document 70 75 pages right i got i got through
[3:29:54.580 --> 3:30:02.580]  this the other night we have really the playing out right from what the document says is 2025 to

[3:30:02.580 --> 3:30:08.820]  2028 what's happening now right it matches perfectly almost perfectly with 2020 to 2023
[3:30:09.460 --> 3:30:14.740]  and it's in a long line of those documents like event 201 or exercises like lockstep like crimson
[3:30:14.740 --> 3:30:23.940]  contagion like glade clade x or disease x un connected drills and it even has to the point
[3:30:23.940 --> 3:30:29.460]  where there's a male female partnership vice presidency going on it has six months to one
[3:30:29.460 --> 3:30:34.500]  year after the mass inoculations there starts to be these problems right you get the brain
[3:30:34.500 --> 3:30:41.940]  inflammation the prion disease and this leads to a lot of public reaction outcry anger okay and

[3:30:41.940 --> 3:30:46.100]  we're remember we just hit the point supposedly according to Reuters where there's been a hundred
[3:30:46.100 --> 3:30:51.060]  million people back saying okay so that's where we are right now and in this so from now to six
[3:30:51.060 --> 3:30:56.660]  months to a year is when this document if it tracks projects when there will be this sort of mass
[3:30:56.660 --> 3:31:03.300]  outcry and it's not going to be the NGO think tank funding level people okay the top the social
[3:31:03.300 --> 3:31:07.940]  engineer level that takes the fall that takes the blame it's going to be the lower level government
[3:31:07.940 --> 3:31:14.180]  and cdc level people that get the blame right and it's always said though government is kind of the
[3:31:14.180 --> 3:31:20.420]  shield of like goober's right that take the blame for what the real shadow government is up to and
[3:31:20.420 --> 3:31:24.660]  what they're doing and people who really they're gonna you couldn't have these kinds of things
[3:31:24.660 --> 3:31:28.980]  going on because like the government is incompetent yeah the government doesn't run things the people
[3:31:28.980 --> 3:31:33.140]  above the government at the think tanks the NGOs that's who really runs things and they're not
[3:31:33.140 --> 3:31:38.900]  incompetent right they're people with 200 IQs they build the nano tech right they build the the
[3:31:38.900 --> 3:31:45.220]  bombs that you know the smart tech okay they're not dumb the government level people are just
[3:31:45.220 --> 3:31:50.260]  a bunch of stooches and are groovers and are dumb in many cases they don't know anything so uh the
