https://github.com/Fudge/infowars/blob/a21ad52e789e5c9a2a99e8270795cb6fa0e23173/20230113_Fri_Alex.txt#L2222

[03:37:16.000 --> 03:37:22.000]  And if you go and look up the day tapes, this is a really important overlooked piece of research.



https://github.com/Fudge/infowars/blob/a21ad52e789e5c9a2a99e8270795cb6fa0e23173/20230113_Fri_Alex.txt#L2164

[03:33:47.000 --> 03:33:52.000]  Now, we were talking about culture creation and how this was done as a mass kind of experiment.
[03:33:52.000 --> 03:33:56.000]  In the post-war period following World War II, and that this allowed,
[03:33:56.000 --> 03:34:02.000]  then in the Cold War, a lot of other theaters of war to become culture creation experiments.
[03:34:02.000 --> 03:34:05.000]  And a lot of those individuals involved in that culture creation,
[03:34:05.000 --> 03:34:12.000]  reeducation, Cy War techniques, then went from the OSS, not kidding,
[03:34:12.000 --> 03:34:18.000]  to being the heads of the major media outlets, the heads of the major networks.
[03:34:18.000 --> 03:34:20.000]  They all come out of the OSS.
[03:34:20.000 --> 03:34:25.000]  People from the CIA. So they took that wartime psychological warfare information
[03:34:25.000 --> 03:34:29.000]  and scientific technique, and then they then applied it to mass media.

[03:34:29.000 --> 03:34:33.000]  They also had control of most of the press at that time.
[03:34:33.000 --> 03:34:37.000]  All the big media outlets back in the 40s and 50s were already controlled
[03:34:37.000 --> 03:34:39.000]  by the very people that we've been talking about.
[03:34:39.000 --> 03:34:41.000]  So we're deep into this.

[03:34:41.000 --> 03:34:44.000]  This is not something that we just elect a few politicians and we're out of it.
[03:34:44.000 --> 03:34:48.000]  I'm not saying that you can't elect good politicians. You can.
[03:34:48.000 --> 03:34:53.000]  But we have to understand the real diagnosis of what the situation is.
[03:34:53.000 --> 03:34:57.000]  If we don't understand the diagnosis, if we don't accurately diagnose the problems,
[03:34:57.000 --> 03:35:01.000]  we're just going to be spinning hamster wheels and never solving anything.
[03:35:01.000 --> 03:35:04.000]  And that's precisely how this system actually works,
[03:35:04.000 --> 03:35:08.000]  is that you're constantly given false leads, false conservatives,
[03:35:08.000 --> 03:35:10.000]  fake right-wing people to follow.
[03:35:10.000 --> 03:35:13.000]  And then it never gets fixed, nothing ever changes,
[03:35:13.000 --> 03:35:19.000]  because there's never an identification of the actual superstructure of how the system is run.
[03:35:19.000 --> 03:35:23.000]  And you're always kind of within a predetermined circle,
[03:35:23.000 --> 03:35:26.000]  learning and disagreeing and fighting over the daily news cycle,
[03:35:26.000 --> 03:35:28.000]  and you're never seeing the big picture.
[03:35:28.000 --> 03:35:30.000]  That's why I always try to focus on the big picture,
[03:35:30.000 --> 03:35:33.000]  because the daily news cycle is important,
[03:35:33.000 --> 03:35:36.000]  but it only really makes sense in terms of the bigger context, the bigger picture.

[03:35:36.000 --> 03:35:39.000]  You'll notice that when they develop the PSIOP of news,
[03:35:39.000 --> 03:35:44.000]  some of the local news and the newsman, the Tom Brokaw,
[03:35:44.000 --> 03:35:48.000]  kind of barking at you about what you're supposed to think and all this,
[03:35:48.000 --> 03:35:52.000]  they never gave you the big historic context.
[03:35:52.000 --> 03:35:54.000]  And that's what we try to do here,
[03:35:54.000 --> 03:35:57.000]  because we have to understand that this is not something that you can understand
[03:35:57.000 --> 03:35:59.000]  without a bigger paradigm.
[03:35:59.000 --> 03:36:03.000]  How are you going to fix these issues if you don't understand what the long-term plan is?

[03:36:03.000 --> 03:36:08.000]  And the fact that this long-term plan has been kept from the masses
[03:36:08.000 --> 03:36:12.000]  is precisely how it has been so successful up to this point.
[03:36:12.000 --> 03:36:15.000]  People just didn't know what a technocracy was.
[03:36:15.000 --> 03:36:18.000]  People in colleges, universities, they're not taught about this,
[03:36:18.000 --> 03:36:23.000]  until you get to like the highest levels of doctors, medical people,
[03:36:23.000 --> 03:36:27.000]  and international relations people who are the people that they recruit into this stuff.
[03:36:27.000 --> 03:36:29.000]  That's it.

[03:36:29.000 --> 03:36:31.000]  There are other people that are not really involved in this.
[03:36:31.000 --> 03:36:34.000]  Maybe there's a couple of philosophers who got recruited into this
[03:36:34.000 --> 03:36:37.000]  that are mentioning Quigley's texts, people like Isaiah Berlin, I think,
[03:36:37.000 --> 03:36:39.000]  people like Carl Popper.
[03:36:39.000 --> 03:36:43.000]  This is why Soros's name is the institution that opens the Society Institute.
[03:36:43.000 --> 03:36:45.000]  That's Carl Popper's book.

[03:36:45.000 --> 03:36:50.000]  So there's a handful of kind of high-level philosophical academics
[03:36:50.000 --> 03:36:54.000]  who've been recruited into this according to Quigley since in the 20th century.
[03:36:54.000 --> 03:36:58.000]  So there might be one or two academics that are philosophers or whatever.
[03:36:58.000 --> 03:37:01.000]  For the most part, this is people in international relations,
[03:37:01.000 --> 03:37:05.000]  people who are lawyers, people who are high-level CEOs, business people.
[03:37:05.000 --> 03:37:08.000]  That's who's recruited into this kind of stuff.

[03:37:08.000 --> 03:37:14.000]  And so they were already pulling information about this out of the libraries
[03:37:14.000 --> 03:37:16.000]  back in the 60s, 70s, and 80s.

[03:37:16.000 --> 03:37:22.000]  And if you go and look up the day tapes, this is a really important overlooked piece of research.
[03:37:22.000 --> 03:37:28.000]  There was a conference held in the late 60s under the Planned Parenthood organization
[03:37:28.000 --> 03:37:32.000]  of all the top doctors in the United States at that time.
[03:37:32.000 --> 03:37:37.000]  So this is the elite doctors, and they were all brought to this one location
[03:37:37.000 --> 03:37:42.000]  to be taught by the head of Planned Parenthood under the Rockefeller ages
[03:37:42.000 --> 03:37:48.000]  that there's a plan to have enforced vaccinations of all Americans
[03:37:48.000 --> 03:37:52.000]  to have implantable chips or some kind of RFID tracking.
[03:37:52.000 --> 03:37:57.000]  At that time, it was pretty low-tech, so now it's a lot more advanced with nanotech, right?
[03:37:57.000 --> 03:38:05.000]  There was a plan to increase through degeneracy and sexual control
[03:38:05.000 --> 03:38:10.000]  the complete changing of the moral landscape of American sexuality.
[03:38:10.000 --> 03:38:13.000]  That was all mentioned in this 1969 plan.
[03:38:13.000 --> 03:38:15.000]  Look up the New Order of Barbarians.
[03:38:15.000 --> 03:38:18.000]  The whole four-hour lecture is on YouTube if you want to find that.
[03:38:18.000 --> 03:38:21.000]  And that lays out actually this whole conference, his plans.
[03:38:21.000 --> 03:38:26.000]  Now, the reason we know about that is because one of those doctors that was there happened to be a Catholic,
[03:38:26.000 --> 03:38:31.000]  and he went to, in the 1980s, they called it a pro-life league.
[03:38:31.000 --> 03:38:36.000]  I don't know if it still exists anymore, but then he leaked this and so it's known as the daytaves.
[03:38:36.000 --> 03:38:41.000]  And I think a lot of people kind of like the silent weapons for quiet wars documents,
[03:38:41.000 --> 03:38:45.000]  they probably thought this was something very speculative or a conspiracy theory,
[03:38:45.000 --> 03:38:51.000]  which might be plausible had we not gotten into a situation where now by 2023
[03:38:51.000 --> 03:38:54.000]  most of the things mentioned in that have rolled out, right?
[03:38:54.000 --> 03:39:00.000]  And who would have thought at that time that you would have the push for things like universal basic income,
[03:39:00.000 --> 03:39:06.000]  the push for total technocracy, the push for changing your gender.
[03:39:06.000 --> 03:39:10.000]  All of that stuff was mentioned back in the late 60s in this document.

[03:39:10.000 --> 03:39:17.000]  Also, look up the Barrelson Jaffe memo, which is also fostered by the Rockefeller Foundation as well.
[03:39:17.000 --> 03:39:20.000]  It's sent out to all the Planned Parenthoods, and it says the same thing,
[03:39:20.000 --> 03:39:27.000]  creation of technocracy, getting rid of having families, basically promoting every type of sexuality,
[03:39:27.000 --> 03:39:32.000]  not because of anything to do with freedom or liberty, but rather to do with the reorganization of society.

[03:39:32.000 --> 03:39:39.000]  So you have to understand that all of this makes perfect sense when we look at it from a psychological warfare,
[03:39:39.000 --> 03:39:41.000]  from a war perspective.
[03:39:41.000 --> 03:39:43.000]  It's warfare that's being waged.
[03:39:43.000 --> 03:39:48.000]  And culture and economic warfare are two elements of warfare that most people don't know about.
[03:39:48.000 --> 03:39:52.000]  People think of warfare as tanks and bombs and soldiers. No, no, no. That's old school.
[03:39:52.000 --> 03:40:00.000]  Warfare, especially in the 20th century, developed into economic warfare, developed into culture warfare,
[03:40:00.000 --> 03:40:06.000]  and the creation of toxic culture as a form of ideological cywar.
[03:40:06.000 --> 03:40:09.000]  If you don't understand that, you'll never understand what's going on around you.
[03:40:09.000 --> 03:40:14.000]  You'll never understand that all of pop culture is basically toxic culture creation.
[03:40:14.000 --> 03:40:18.000]  It all comes out of MKL dream.
[03:40:18.000 --> 03:40:22.000]  And it's just, and even myself, somebody who studies this all the time.
[03:40:22.000 --> 03:40:28.000]  I mean, it was new to me that I didn't even know about the post-war PsiOps experiments in reeducation
[03:40:28.000 --> 03:40:31.000]  in terms of the post-war Germany, post-war Axis powers.
[03:40:31.000 --> 03:40:36.000]  And then I already didn't know about the post for the Cold War experimentation in culture creation.
[03:40:36.000 --> 03:40:38.000]  So here we are every day.
[03:40:38.000 --> 03:40:39.000]  We're learning new things.
[03:40:39.000 --> 03:40:42.000]  Things come out, historians, bright new information.
[03:40:42.000 --> 03:40:46.000]  Why history is so important. If we don't know history, we're doomed to repeat it.
